apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = 'com.twitter.zipkin.collector.Main'

run {
    // Creates zipkin.db in the build directory when configKey == "dev"
    workingDir project.buildDir
    // See gradle.properties for an explanation of configKey
    args '-f', "${projectDir}/config/collector-${configKey}.scala"
}

tasks.build.dependsOn(shadowJar)

repositories {
    // For dependencies of zipkin-cassandra
    maven { url 'http://conjars.org/repo' }
    // For zipkin-hbase
    maven { url 'https://repository.cloudera.com/content/groups/cdh-releases-rcs/' }
}

dependencies {
    compile project(':zipkin-collector-scribe')
    compile project(':zipkin-receiver-kafka')
    compile project(':zipkin-cassandra')
    compile project(':zipkin-redis')
    compile project(':zipkin-anormdb')
    compile project(':zipkin-hbase')
}

sourceSets.test.resources {
    srcDir 'config'
}
