repositories {
    maven { url 'http://conjars.org/repo' }
    maven { url "https://repository.cloudera.com/content/groups/cdh-releases-rcs/" }
}

dependencies {
    compile project(':zipkin-scrooge')

    compile 'commons-codec:commons-codec:1.6'
    compile 'org.iq80.snappy:snappy:0.3'
    compile "org.apache.hadoop:hadoop-client:2.5.0-cdh5.3.1"

    compile "com.twitter:finagle-serversets_${scalaInterfaceVersion}:${commonVersions.finagle}"
    compile "com.twitter:scrooge-serializer_${scalaInterfaceVersion}:${commonVersions.scrooge}"
    compile "com.twitter:util-app_${scalaInterfaceVersion}:${commonVersions.twitterUtil}"
    compile "com.twitter:util-logging_${scalaInterfaceVersion}:${commonVersions.twitterUtil}"
    compile "com.twitter:scalding-core_${scalaInterfaceVersion}:0.15.0"
}
