apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = 'com.twitter.zipkin.tracegen.Main'

tasks.build.dependsOn(shadowJar)

repositories {
    // For dependencies of zipkin-cassandra (via zipkin-query-service and zipkin-collector-service)
    maven { url 'http://conjars.org/repo' }
    // For zipkin-hbase
    maven { url 'https://repository.cloudera.com/content/groups/cdh-releases-rcs/' }
}

dependencies {
    compile project(':zipkin-query-service')
    compile project(':zipkin-collector-service')
}
